ASEWPFG4/ComponentTest/Communications.xaml

<Window x:Class="BestSledWPFG1.Communications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
        Title="Single-SLED® G1 - Communications" SizeToContent="WidthAndHeight" FontSize="10" Icon="icon.jpg" Background="#f5f5f5" MaxHeight="520" MaxWidth="850">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Background" Value="#e6e7e4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush= "Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d0d0d0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#394969"/>
                    <Setter Property="Background" Value="#b9b9b9"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border  Name="Border" BorderBrush="Black" BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#e6e7e4"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#707070"/>
                                <Setter Property="Foreground" Value="#707070"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="WHITE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>






    </Window.Resources>
    <ScrollViewer Background="#f5f5f5" BorderThickness="15" BorderBrush="Gray" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,0,-2">
        <Viewbox Name="MainViewbox" Stretch="Uniform">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="217*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="97" Margin="14,191,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="277" Grid.RowSpan="2"/>
                <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="97" Margin="13,76,0,0" Stroke="LightGray" VerticalAlignment="Top" Width="278"/>
                <!-- <TextBox Text="96.1.58.150" Visibility="Hidden" Name="ModbusIP" HorizontalAlignment="Left" Margin="19,68,0,0" VerticalAlignment="Top" TextAlignment="Center" BorderThickness="1" Width="197"  RenderTransformOrigin="0.518,-0.067"/> -->
                <TextBox x:Name="LoggingTextEdit" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="308,27,0,0" Height="373" VerticalAlignment="Top" Width="483" Grid.RowSpan="2" />
                <Label Background="#f5f5f5" Content="Serial Configuration" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" Height="30" Width="115" FontSize="11"/>
                <Label Background="#f5f5f5" Content="Ethernet TCP Configuration" HorizontalAlignment="Left" Margin="21,178,0,0" VerticalAlignment="Top" Height="28" Width="144" FontSize="11" />


                <Label Content="COM Type" HorizontalAlignment="Left" Margin="58,3,0,0" VerticalAlignment="Top" Height="30" Width="72" FontSize="11"/>

                <Label Content="ModBus ID" HorizontalAlignment="Left" Margin="199,3,0,0" VerticalAlignment="Top" Height="23" Width="81" FontSize="11"/>
                <Label Content="COM Port" HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top" Height="24" Width="81" FontSize="11"/>

                <ComboBox x:Name="ComType" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="159" IsEditable="True" Margin="14,27,0,0" Height="24" SelectionChanged="ComTypeChanged">
                    <ComboBoxItem x:Name="USBType" Content="USB (Modbus RTU)" Background="White"/>
                    <ComboBoxItem x:Name="RS232Type" Content="RS-232 (Modbus RTU)" Background="White"/>
                    <ComboBoxItem x:Name="EthernetType" Content="Ethernet (Modbus TCP)" Background="White"/>
                </ComboBox>
                <TextBox Name="ModbusIDEdit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="false" Text ="255" Margin="188,27,517,168" FontSize="11" Height="24"/>
                <ComboBox x:Name="ComPortBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="142" IsEditable="true" Margin="133,98,0,0" Height="24" SelectionChanged="ComPortChanged">
                    <ComboBoxItem x:Name="Port0" Content="" Background="White"/>
                    <ComboBoxItem x:Name="Port1" Content="" Background="White"/>
                    <ComboBoxItem x:Name="Port2" Content="" Background="White"/>
                    <ComboBoxItem x:Name="Port3" Content="" Background="White"/>
                    <ComboBoxItem x:Name="Port4" Content="" Background="White"/>
                    <ComboBoxItem x:Name="Port5" Content="" Background="White"/>
                    <ComboBoxItem x:Name="Port6" Content="" Background="White"/>
                </ComboBox>
                <Label Content="COM Speed" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top" Height="32" Width="81" FontSize="11" />

                <TextBox x:Name="EthernetIPAddressEdit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="false" Text ="255.255.255.255" Margin="133,212,533,211" FontSize="11" Grid.RowSpan="2"/>
                <TextBox x:Name="EthernetPortEdit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="false" Text ="502" Margin="133,30,533,176" FontSize="11" Grid.Row="1"/>
                <Label Content="IP Address" HorizontalAlignment="Left" Margin="33,210,0,0" VerticalAlignment="Top" Height="28" Width="81" FontSize="11" Grid.RowSpan="2"/>
                <Label Content="Port" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Height="28" Width="81" FontSize="12" Grid.Row="1"/>
                <Button FontSize="11" x:Name="AutoscanBut" Content="Autoscanning..." Click ="AutoscanBut_Click" Height="24" Margin="14,86,612,122" Grid.Row="1" />
                <Button FontSize="11" x:Name="Manual_ConnectBut" Content="Manual Connect"  Click ="Manual_ConnectBut_Click" Height="24" Margin="202,86,517,122" Grid.Row="1" IsEnabled="False"/>
                <Button FontSize="11" x:Name="PauseBut" Content="Start"   Height="24" Width="82" Margin="308,188,418,20" Grid.Row="1" IsEnabled="True" Click="PauseBut_Click"/>
                <Button FontSize="11" x:Name="ClipboardBut" Content="Save to Clipboard"  Height="24" Margin="400,188,304,20" Grid.Row="1" IsEnabled="True" Click="ClipboardBut_Click"/>
                <Button FontSize="11" x:Name="ClearBut" Content="Clear"  Height="24" Width="82" Margin="516,188,210,20" Grid.Row="1" IsEnabled="True" Click="ClearBut_Click"/>
                <TextBox x:Name="ComSpeedEdit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="false" Text ="115200" Margin="133,139,533,54" FontSize="11"/>
                <Button x:Name="Close_But" FontFamily="Calibri" FontSize="11" Click="CloseBut_Click" Content="Close" IsEnabled="True" HorizontalAlignment="Left" Height="24" Width="82" Margin="709,188,0,0" VerticalAlignment="Top" Grid.Row="1"/>

            </Grid>
        </Viewbox>
    </ScrollViewer>
</Window>

    

