ASEWPFG4/ComponentTest/Logging.xaml

<Window x:Class="BestSledWPFG1.Logging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestSledWPFG1"
        mc:Ignorable="d"
        Title="Single-SLED® G1 - Logging" SizeToContent="WidthAndHeight" Icon="icon.jpg" MaxHeight="413" MaxWidth="735">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Background" Value="#e6e7e4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush= "Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d0d0d0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#394969"/>
                    <Setter Property="Background" Value="#b9b9b9"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="RegularTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border  Name="Border" BorderBrush="Black" BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#e6e7e4"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="SlateGray"/>
                                <Setter Property="Foreground" Value="#494949"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="WHITE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dayTimeSlider"  TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>

                            <!-- TickBars are collapsed (invisible) by default) -->
                            <TickBar Grid.Column="0" Name="LeftTick" 
                             Width="10" Placement="Left" Visibility="Collapsed"  
                             Fill="{TemplateBinding Foreground}" />
                            <TickBar   Name="RightTick" 
                             Width="10" Placement="Right" Visibility="Collapsed"  
                             Fill="{TemplateBinding Foreground}" />
                            <Track   Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" BorderBrush="#2259FF" BorderThickness="1" Background="#2259FF" Opacity="0.7"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" BorderBrush="#F5F5F5" BorderThickness="1" Background="#F5F5F5" Opacity="0"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Canvas SnapsToDevicePixels="true">
                                                                <Grid Height="42" Width="15">
                                                                    <Border x:Name="Background" Background="#a2a2a2" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
                                                                            CornerRadius="5,5,5,5" Height="42" Width="15" BorderBrush="Black" Opacity="90">
                                                                    </Border>

                                                                    <TextBlock HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="Black"
                                                                        FontSize="9"
                                                                        Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}, StringFormat={}{0:N1}}">
                                                                        <TextBlock.LayoutTransform>
                                                                            <RotateTransform Angle="90" />
                                                                        </TextBlock.LayoutTransform>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Canvas>

                                                        </ControlTemplate>
                                                    </Setter.Value>




                                                </Setter>

                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer Background="#f5f5f5" BorderThickness="15" BorderBrush="Gray" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
        <Viewbox Name="MainViewbox" Stretch="Uniform">

            <Grid Margin="0,0,0,0" Width="690" Height="356">
                <TextBox Style="{StaticResource RegularTextBox}" FontFamily="Calibri" FontSize="11"  x:Name="Logging_actions" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="11,82,0,0" Height="234" VerticalAlignment="Top" Width="667"  RenderTransformOrigin="0.398,0.307"    />
                <Button x:Name="LoggingNewBut" Click="LoggingNewBut_Click" Content="Create New Log File" IsEnabled="True" HorizontalAlignment="Left" Height="26" Width="123" Margin="429,17,0,0" VerticalAlignment="Top"/>
                <Button x:Name="LoggingExistingBut" Click="LoggingExistingBut_Click" Content="Select Existing File" IsEnabled="True" HorizontalAlignment="Left" Height="26" Width="123" Margin="555,17,0,0" VerticalAlignment="Top"/>
                <Button Content="Start Logging" x:Name="LoggingOnOffBut" HorizontalAlignment="Left" Margin="429,49,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.952,-0.051" Width="249" Click="LoggingOnOffBut_Click"/>
                <TextBox x:Name="filepath" Text="[Please choose log path]" HorizontalAlignment="Left" Margin="11,17,0,0" VerticalAlignment="Top"  Width="412" RenderTransformOrigin="1.359,-7.032" Height="26"/>
                <Button x:Name="Close_But" FontFamily="Calibri" FontSize="11" Click="CloseBut_Click" Content="Close" IsEnabled="True" HorizontalAlignment="Left" Height="23" Width="82" Margin="596,324,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="logInterval" Height="26" VerticalAlignment="Bottom" Margin="11,0,519,280">
                    <ComboBoxItem IsSelected="True">Log Every 1 Sec</ComboBoxItem>
                    <ComboBoxItem >Log Every 5 Sec</ComboBoxItem>
                    <ComboBoxItem>Log Every 10 Sec</ComboBoxItem>
                    <ComboBoxItem>Log Every 15 Sec</ComboBoxItem>
                    <ComboBoxItem>Log Every 30 Sec</ComboBoxItem>
                    <ComboBoxItem>Log Every 60 Sec</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Viewbox>
    </ScrollViewer>
</Window>
