ASEWPFG4/ComponentTest/Modulation.xaml

<Window x:Class="BestSledWPFG1.Modulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Single-SLED® G1 - Modulation Settings"  Icon="icon.jpg"  HorizontalAlignment="Left" SizeToContent="WidthAndHeight" Background="#f5f5f5" MaxHeight="362" MaxWidth="385">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Background" Value="#e6e7e4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush= "Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d0d0d0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#394969"/>
                    <Setter Property="Background" Value="#b9b9b9"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border  Name="Border" BorderBrush="Black" BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#e6e7e4"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#707070"/>
                                <Setter Property="Foreground" Value="#494949"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="WHITE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources >
    <ScrollViewer Background="#f5f5f5" BorderThickness="15" BorderBrush="Gray" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
        <Viewbox Name="MainViewbox" Stretch="Uniform">
            <Grid Margin="0,0,0,0" Height="305" Width="346">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="392*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#f5f5f5"  Height="253" Margin="9,8,10,0" Stroke="DarkGray" VerticalAlignment="Top"/>
                <Label Content="Enable Modulation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,22,0,0" Height="26" Width="110"/>
                <Button x:Name="EnableBut" Content="     Off" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Width="60"  Margin="176,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.161,-0.158" Click="Modulation_Click" />
                <Label Content="Modulation Frequency (Hz)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,78,0,0" Height="26" Width="154"/>
                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,116,-9,0" Grid.Column="1" Height="26" Width="0"/>
                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,93,-19,0" Grid.Column="1" Height="26" Width="0"/>
                <Label Content="[0.016 - 1000]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,98,0,0" RenderTransformOrigin="1.843,0.769" Height="26" Width="84"/>
                <TextBox x:Name="ModFreqEdit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"  Margin="176,80,0,0" RenderTransformOrigin="-0.017,0.913"/>
                <Button x:Name="ChangeModFreqBut" Content="Change" HorizontalAlignment="Left"  Height="23" Width="60" Margin="253,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.161,-0.158" Click="modulationFreq_Click" />
                <Label Content="Duty Cycle (%)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,123,0,0" Height="26" Width="87"/>
                <TextBox x:Name="DutyCycleEdit"   HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"  Margin="176,125,0,0" RenderTransformOrigin="-0.017,0.913"/>
                <Label Content="[10-90]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,144,0,0" RenderTransformOrigin="1.843,0.769" Height="26" Width="48"/>
                <Button x:Name="ChangeDutyCycleBut" Content="Change" HorizontalAlignment="Left"  Height="22" Width="60" Margin="253,125,0,0" VerticalAlignment="Top"  RenderTransformOrigin="1.161,-0.158" Click="dutyCycle_Click" />
                <Button x:Name="Mod1" Content="     Off"   HorizontalAlignment="Left" Height="29" Width="60"  Margin="176,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.161,-0.158" Click="Modulation_Click" />
                <Label Content="SLED " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,192,0,0" RenderTransformOrigin="1.843,0.769" Height="26" Width="40"/>
                <TextBox x:Name="DcOff1"   Text=""  HorizontalAlignment="Left" Height="23" Margin="176,227,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.161,-0.158"  />
                <Label Content="Max. Modulation Current" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,226,0,0" Width="143" Height="28"/>
                <Ellipse x:Name="SLED1Indicator" Fill="Red" Stroke="Black"  HorizontalAlignment="Left" Height="13" Margin="190,199,0,0" VerticalAlignment="Top" Width="13"/>
                <Ellipse x:Name="ModulationModeIndicator" Fill="Red" Stroke="Black"  HorizontalAlignment="Left" Height="13" Margin="186,29,0,0" VerticalAlignment="Top" Width="13"/>
                <Button x:Name="Close_But" FontFamily="Calibri" FontSize="11" Click="CloseBut_Click" Content="Close" IsEnabled="True" HorizontalAlignment="Left" Height="23" Width="82" Margin="251,271,0,0" VerticalAlignment="Top"/>

            </Grid>
        </Viewbox>
    </ScrollViewer>
</Window>
