ASEWPFG4/ComponentTest/Password.xaml

<Window x:Class="BestSledWPFG1.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestSledWPFG1"
        mc:Ignorable="d"
        Title="Single-SLED® G1 - Password" SizeToContent="WidthAndHeight" Icon="icon.jpg" ResizeMode="CanMinimize" Margin = "0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Margin="0,0,0,0" Width="303">
        <PasswordBox x:Name="PassBox" MaxLength="10" Margin="66,20,87,56" VerticalContentAlignment="Center" RenderTransformOrigin="-0.106,0.441" IsEnabled="True" Focusable="True"/>
        <Label Content="Password:" Margin="6,20,191,56" FontFamily="Calibri" FontSize="12" Grid.ColumnSpan="2"/>
        <Label Name = "statusText" HorizontalAlignment = "Left" Margin = "66,50,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment = "Top" Width = "150" Height = "21" FontFamily="Calibri" FontSize="10" Content=""/>
        <Button x:Name="SaveBut" Content="Submit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="62" Height="24" Click="Submit_Click" Margin="221,20,0,0"  FontFamily="Calibri" FontSize="12"/>
        <Button x:Name="Close_But" FontFamily="Calibri" FontSize="12" Click="CloseBut_Click" Content="Cancel" IsEnabled="True" HorizontalAlignment="Left" Height="22" Width="61" Margin="222,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
