ASEWPFG4/ComponentTest/Photosensitivity.xaml

<Window x:Class="BestSledWPFG1.Photosensitivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestSledWPFG1"
        mc:Ignorable="d"
        Title="Single-SLED® G1 - Photosensitivity Curve" SizeToContent="WidthAndHeight" Icon="icon.jpg" Margin = "0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="487" MaxWidth="605">
    <ScrollViewer Background="#f5f5f5" BorderThickness="15" BorderBrush="Gray" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
        <Viewbox Name="MainViewbox" Stretch="Uniform">

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left"  Source="Photosensitivity_curve.jpg" Width="558" RenderTransformOrigin="0.5,0.5" Margin="9,0,0,3" Height="422" VerticalAlignment="Bottom" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.313"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.495"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
        </Viewbox>
    </ScrollViewer>
</Window>
